<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>経路案内図</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .card {
            width: calc(33.33% - 10px);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            .card {
                width: calc(50% - 10px);
            }
        }
        @media (max-width: 480px) {
            .card {
                width: 100%;
            }
        }
        .card h2 {
            color: white;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .card-header {
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        .card-content {
            padding: 20px;
        }
        .card p {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .card:nth-child(1) .card-header {
            background-color: #cc0000; /* 赤 */
        }
        .card:nth-child(2) .card-header {
            background-color: #0000cc; /* 青 */
        }
        .card:nth-child(3) .card-header {
            background-color: #009900; /* 緑 */
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .image {
            max-width: 100%;
            height: auto;
            width: 400px;
        }
        @media (max-width: 768px) {
            .image {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('JSON/data.json?v=' + new Date().getTime())
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('book1_title').textContent = '書籍名：' + data[0].title;
                    document.getElementById('book1_request').textContent = '請求番号：' + data[0].request;
                    document.getElementById('book1_shelf').textContent = '棚番号：' + data[0].shelf;

                    document.getElementById('book2_title').textContent = '書籍名：' + data[1].title;
                    document.getElementById('book2_request').textContent = '請求番号：' + data[1].request;
                    document.getElementById('book2_shelf').textContent = '棚番号：' + data[1].shelf;

                    document.getElementById('book3_title').textContent = '書籍名：' + data[2].title;
                    document.getElementById('book3_request').textContent = '請求番号：' + data[2].request;
                    document.getElementById('book3_shelf').textContent = '棚番号：' + data[2].shelf;
                })
                .catch(error => console.error('There was a problem with the fetch operation:', error));
        });
    </script>
</head>
<body>
    <h1>図書館経路案内</h1>
    <div class="container">
        <div class="card-container">
            <div class="card">
                <div class="card-header">1番目</div>
                <div class="card-content">
                    <p id="book1_title">書籍名：</p>
                    <p id="book1_request">請求番号：</p>
                    <p id="book1_shelf">棚番号：</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">2番目</div>
                <div class="card-content">
                    <p id="book2_title">書籍名：</p>
                    <p id="book2_request">請求番号：</p>
                    <p id="book2_shelf">棚番号：</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">3番目</div>
                <div class="card-content">
                    <p id="book3_title">書籍名：</p>
                    <p id="book3_request">請求番号：</p>
                    <p id="book3_shelf">棚番号：</p>
                </div>
            </div>
        </div>
        <div class="image-container">
            <img class="image" src="image/3kai.PNG" alt="Image 3kai">
            <img class="image" src="image/4kai.PNG" alt="Image 4kai">
        </div>
    </div>
</body>
</html>
